﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CDHS_ADMIN", "CDHS_ADMIN\CDHS_ADMIN.csproj", "{302D3668-3235-4AB8-A67C-7ADB132CA9A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{302D3668-3235-4AB8-A67C-7ADB132CA9A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{302D3668-3235-4AB8-A67C-7ADB132CA9A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{302D3668-3235-4AB8-A67C-7ADB132CA9A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{302D3668-3235-4AB8-A67C-7ADB132CA9A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
